<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/concepto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".conceptos">

    <TextView
        android:id="@+id/tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/finger_paint"
        android:text="Concepto: Anfibios."
        android:textColor="@android:color/holo_orange_light"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="348dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="335dp"
            android:layout_height="578dp"
            android:fontFamily="@font/anonymous_pro"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2sp"
            android:text=" Los Anfibios son animales vertebrados que se caracterizan porque tienen su piel desnuda, sin escamas  y tienen metamorfosis (cuando nacen viven en el agua, respiran por branquias y no tienen patas, sólo una larga cola que les sirve para nadar; cuando son adultos respiran por pulmones y cuatro patas con membrana interdigital  y algunos tienen colas).\n\n Los anfibios adultos viven en el agua y en la tierra. También respiran por la piel (respiración cutánea), para lo cual es necesario que la piel esté húmeda, lo que conducen con una glándulas que segregan mucus.\n\n Se reproducen por huevos (oviparos). Su reproducción es sexual. Se alimentan de otros animales, por lo que son carnivoros. Son la salamandra, las ranas, los sapos y el tritón."
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.895" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002"
        app:srcCompat="@drawable/anfibioconcepto" />

    <ImageButton
        android:id="@+id/detras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>